ea4bc82a6ad023ab7ee23ee620429895
::res://::1695325160
coin.tscn::PackedScene::343622851541270728::1695325099::0::1::::<><>::uid://b0tccu5u1or5q::::res://Sprites/Coin.png
icon.svg::CompressedTexture2D::7731807374708296874::1695157447::1695157581::1::::<><>::
IntroToScripting.gd::GDScript::-1::1695325083::0::1::::<>Node2D<>::
player.tscn::PackedScene::5013411964195194263::1695325099::0::1::::<><>::uid://dgdkewsf3rthd::::res://Sprites/Player.png
ScriptingScene.tscn::PackedScene::5287943177734266702::1695325145::0::1::::<><>::res://IntroToScripting.gd
TestScene3D.tscn::PackedScene::1754338251372978336::1695325099::0::1::::<><>::uid://cbq7bdvqf7soh::::res://Materials/testMaterial.tres
testScene.tscn::PackedScene::8106680460430901154::1695325099::0::1::::<><>::uid://cdosfr7dx0qnf::::res://player.tscn<>uid://b0tccu5u1or5q::::res://Sprites/Coin.png
::res://Materials/::1695324624
testMaterial.tres::StandardMaterial3D::4878005175397493307::1695324624::0::1::::<><>::
::res://Sprites/::1695161429
Coin.png::CompressedTexture2D::4180491055299548640::1578510572::1695158309::1::::<><>::
Player.png::CompressedTexture2D::7587203742858428581::1578343816::1695161429::1::::<><>::
