[gd_scene load_steps=5 format=3 uid="uid://ccsh0fn12odlx"]

[ext_resource type="Script" path="res://Player.gd" id="1_qna71"]
[ext_resource type="Texture2D" uid="uid://c5h8elvkc2d41" path="res://sprites/Player.png" id="2_ajego"]
[ext_resource type="PackedScene" uid="uid://1yesd4yes3cw" path="res://coin.tscn" id="3_b3rj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmwdu"]
size = Vector2(53, 67)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_qna71")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_ajego")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 14.5)
shape = SubResource("RectangleShape2D_hmwdu")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Coin" parent="." instance=ExtResource("3_b3rj1")]

[node name="Coin2" parent="." instance=ExtResource("3_b3rj1")]
position = Vector2(230, 220)

[node name="Coin3" parent="." instance=ExtResource("3_b3rj1")]
position = Vector2(37, 238)

[node name="Coin4" parent="." instance=ExtResource("3_b3rj1")]
position = Vector2(-80, 178)

[node name="Coin5" parent="." instance=ExtResource("3_b3rj1")]
position = Vector2(-129, -44)

[node name="Coin6" parent="." instance=ExtResource("3_b3rj1")]
position = Vector2(187, -140)

[node name="Coin7" parent="." instance=ExtResource("3_b3rj1")]
position = Vector2(398, 80)
