[gd_scene load_steps=4 format=3 uid="uid://bcbkdwi11hnp7"]

[ext_resource type="Texture2D" uid="uid://clnks7uhni5bk" path="res://Sprites/crosshair.png" id="1_cthqi"]
[ext_resource type="Script" path="res://crossHair.gd" id="2_mp4px"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0is4r"]
radius = 43.3333

[node name="Crosshair" type="Area2D" groups=["Target"]]
z_index = 500
scale = Vector2(0.3, 0.3)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_mp4px")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Target"]]
position = Vector2(50, 50)
shape = SubResource("CircleShape2D_0is4r")

[node name="Sprite" type="Sprite2D" parent="." groups=["Target"]]
texture = ExtResource("1_cthqi")
centered = false
