[gd_scene load_steps=19 format=3 uid="uid://oayav7lmojwh"]

[ext_resource type="Texture2D" uid="uid://ra843c6gs80s" path="res://Sprites/Sprite Sheets/explosion01.png" id="1_1snc3"]
[ext_resource type="Script" path="res://explosion.gd" id="2_0518q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsqsg"]
atlas = ExtResource("1_1snc3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcaha"]
atlas = ExtResource("1_1snc3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gatd8"]
atlas = ExtResource("1_1snc3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh86x"]
atlas = ExtResource("1_1snc3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr17f"]
atlas = ExtResource("1_1snc3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8tj6"]
atlas = ExtResource("1_1snc3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6sd"]
atlas = ExtResource("1_1snc3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4h5b"]
atlas = ExtResource("1_1snc3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vratc"]
atlas = ExtResource("1_1snc3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rta6j"]
atlas = ExtResource("1_1snc3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqper"]
atlas = ExtResource("1_1snc3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ci1"]
atlas = ExtResource("1_1snc3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6yud"]
atlas = ExtResource("1_1snc3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38itm"]
atlas = ExtResource("1_1snc3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueyo3"]
atlas = ExtResource("1_1snc3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kowfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsqsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcaha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gatd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh86x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr17f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8tj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4h5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vratc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rta6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqper")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ci1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6yud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38itm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueyo3")
}],
"loop": false,
"name": &"Boom",
"speed": 30.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kowfg")
animation = &"Boom"
frame = 14
frame_progress = 1.0
script = ExtResource("2_0518q")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
