[gd_scene load_steps=5 format=3 uid="uid://d24rcpyuk1npp"]

[ext_resource type="Script" path="res://playerBullet.gd" id="1_p4btc"]
[ext_resource type="Texture2D" uid="uid://ydbe1tyhvygu" path="res://Sprites/Objects/tile_0151.png" id="2_xsa0e"]
[ext_resource type="AudioStream" uid="uid://d154jv2wvdjlv" path="res://Sound/Weapons/Rifle_M1Garand_30-06_Close_01.wav" id="3_w6o5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvbyd"]

[node name="PlayerBullet" type="Area2D" groups=["playerBullet"]]
collision_layer = 2147483652
collision_mask = 2147483652
script = ExtResource("1_p4btc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.689115, 0.689115)
shape = SubResource("CircleShape2D_nvbyd")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_xsa0e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w6o5n")
volume_db = -10.084
pitch_scale = 1.39
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
