[gd_scene load_steps=43 format=3 uid="uid://deixco0ui4uk7"]

[ext_resource type="Script" path="res://Root.gd" id="1_58q0u"]
[ext_resource type="Script" path="res://player.gd" id="2_faqox"]
[ext_resource type="Texture2D" uid="uid://dpg3peaxn7dby" path="res://Sprites/wild_guns_stage_01.png" id="3_h8vel"]
[ext_resource type="Texture2D" uid="uid://bvgrfl37xpeqd" path="res://Sprites/Sprite Sheets/clint_stand-sheet-Sheet.png" id="4_ltroy"]
[ext_resource type="PackedScene" uid="uid://bcbkdwi11hnp7" path="res://crosshair.tscn" id="5_glxh8"]
[ext_resource type="Texture2D" uid="uid://bjtlg6qyxjhwy" path="res://Sprites/Sprite Sheets/cliff-neutral-jump.png" id="5_htbaj"]
[ext_resource type="Texture2D" uid="uid://pi2jykp3xaqq" path="res://Sprites/Sprite Sheets/clint_run-Sheet.png" id="5_wryg6"]
[ext_resource type="Texture2D" uid="uid://bty3rufsm6foo" path="res://Sprites/Sprite Sheets/clint-jump.png" id="7_egrei"]
[ext_resource type="PackedScene" uid="uid://b1lbh0yt6g24a" path="res://enemy.tscn" id="8_lrjlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryqto"]
size = Vector2(81.3333, 313.708)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j7no"]
size = Vector2(942.667, 15.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbxl0"]
size = Vector2(30, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nrgn"]
size = Vector2(20, 58)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1u7d"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_683d3"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mpts4"]
animation = &"Jump_n"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hgjfr"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_furmd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m2lk3"]
states/End/position = Vector2(873, 148)
states/Idle/node = SubResource("AnimationNodeAnimation_n1u7d")
states/Idle/position = Vector2(242.637, 165)
states/Jump/node = SubResource("AnimationNodeAnimation_683d3")
states/Jump/position = Vector2(402.237, 254)
states/Jump_n/node = SubResource("AnimationNodeAnimation_mpts4")
states/Jump_n/position = Vector2(255.237, 254)
states/Run/node = SubResource("AnimationNodeAnimation_hgjfr")
states/Run/position = Vector2(242.637, 54)
states/Start/position = Vector2(20, 165)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_furmd")]
graph_offset = Vector2(-581.763, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw0ys"]
atlas = ExtResource("4_ltroy")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqoti"]
atlas = ExtResource("4_ltroy")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjn44"]
atlas = ExtResource("7_egrei")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5dw"]
atlas = ExtResource("7_egrei")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey1yw"]
atlas = ExtResource("7_egrei")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fstc"]
atlas = ExtResource("7_egrei")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl0jf"]
atlas = ExtResource("5_htbaj")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iw6h"]
atlas = ExtResource("5_htbaj")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c02hw"]
atlas = ExtResource("5_htbaj")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogld4"]
atlas = ExtResource("5_htbaj")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pckau"]
atlas = ExtResource("5_wryg6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl5ot"]
atlas = ExtResource("5_wryg6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsn77"]
atlas = ExtResource("5_wryg6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8d06"]
atlas = ExtResource("5_wryg6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jx1u"]
atlas = ExtResource("5_wryg6")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrfx8"]
atlas = ExtResource("5_wryg6")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2q57o"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw0ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqoti")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjn44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f5dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey1yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fstc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey1yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fstc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey1yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fstc")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iw6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c02hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c02hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c02hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c02hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogld4")
}],
"loop": true,
"name": &"Jump.n",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pckau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl5ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsn77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8d06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jx1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrfx8")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_xrp0f"]
resource_name = "Idle"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_vupox"]
resource_name = "Run"
length = 0.600003
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_mo4xu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7vsa1"]
resource_name = "Jump_n"
length = 0.80001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump.n"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 9]
}

[sub_resource type="Animation" id="Animation_8yrb3"]
resource_name = "Jump"
length = 0.80001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lnol"]
_data = {
"Idle": SubResource("Animation_xrp0f"),
"Jump": SubResource("Animation_8yrb3"),
"Jump_n": SubResource("Animation_7vsa1"),
"RESET": SubResource("Animation_mo4xu"),
"Run": SubResource("Animation_vupox")
}

[node name="Root" type="Node2D"]
script = ExtResource("1_58q0u")

[node name="Background" type="StaticBody2D" parent="."]
position = Vector2(0, -65)
scale = Vector2(0.75, 0.75)
collision_layer = 2147483649
collision_mask = 2147483649

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(-1.33333, -4)
texture = ExtResource("3_h8vel")

[node name="Wall_Right" type="CollisionShape2D" parent="Background"]
z_as_relative = false
position = Vector2(364.667, -3.52083)
shape = SubResource("RectangleShape2D_ryqto")

[node name="Wall_Left" type="CollisionShape2D" parent="Background"]
z_as_relative = false
position = Vector2(-370.667, -3.875)
shape = SubResource("RectangleShape2D_ryqto")

[node name="Floor" type="CollisionShape2D" parent="Background"]
position = Vector2(-3.33334, 144)
shape = SubResource("RectangleShape2D_1j7no")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
visibility_layer = 17
z_index = 500
position = Vector2(1, 11)
collision_layer = 2147483651
collision_mask = 2147483651
script = ExtResource("2_faqox")

[node name="Feet" type="CollisionShape2D" parent="Player"]
position = Vector2(-3, 25.25)
shape = SubResource("RectangleShape2D_kbxl0")

[node name="Body" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_7nrgn")

[node name="shotSpawn" type="Marker2D" parent="Player"]
position = Vector2(1.5, -16)

[node name="Debug Text" type="CanvasLayer" parent="Player"]
offset = Vector2(-1500, 0)
transform = Transform2D(1, 0, 0, 1, -1500, 0)

[node name="Quit" type="RichTextLabel" parent="Player/Debug Text"]
clip_contents = false
anchors_preset = -1
anchor_left = 1.086
anchor_top = -0.287
anchor_right = 1.516
anchor_bottom = 0.078
offset_left = 271.928
offset_top = 190.976
offset_right = -72.4319
offset_bottom = -16.544
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 1
text = "'ESC' to Quit"
scroll_active = false
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Reload" type="RichTextLabel" parent="Player/Debug Text"]
clip_contents = false
anchors_preset = -1
anchor_left = 1.086
anchor_top = -0.287
anchor_right = 1.516
anchor_bottom = 0.078
offset_left = 271.928
offset_top = 207.976
offset_right = -72.4321
offset_bottom = 0.455997
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 1
text = "'Q' to Reload Game"
scroll_active = false
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(0, -75)
zoom = Vector2(2.85, 2.85)
limit_left = -250
limit_right = 245
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.8
drag_right_margin = 0.3
drag_bottom_margin = 0.5

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource("AnimationNodeStateMachine_m2lk3")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-1, -5)
sprite_frames = SubResource("SpriteFrames_2q57o")
animation = &"Run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_5lnol")
}

[node name="Crosshair" parent="." instance=ExtResource("5_glxh8")]

[node name="Enemy5" parent="." instance=ExtResource("8_lrjlh")]
position = Vector2(166, -41)

[node name="Enemy6" parent="." instance=ExtResource("8_lrjlh")]
position = Vector2(214, -13)

[node name="Enemy3" parent="." instance=ExtResource("8_lrjlh")]
position = Vector2(-55, -151)

[node name="Enemy4" parent="." instance=ExtResource("8_lrjlh")]
position = Vector2(-7, -123)

[node name="Enemy7" parent="." instance=ExtResource("8_lrjlh")]
position = Vector2(190, -164)

[node name="Enemy8" parent="." instance=ExtResource("8_lrjlh")]
position = Vector2(238, -136)

[node name="Enemy" parent="." instance=ExtResource("8_lrjlh")]
position = Vector2(-190, -89)

[node name="Enemy2" parent="." instance=ExtResource("8_lrjlh")]
position = Vector2(-142, -61)
